{
    "patterns": {
        // Controllers
        ".+\/web\/controllers\/(.+)_controller.ex$": [
            "web/views/$1_view.ex",
            "web/templates/$1/**",
            "web/router.ex",
            "test/controllers/$1_controller_test.exs"
        ],
        // Views
        ".+\/web\/views\/(.+)\/[^\/].+": [
            "web/views/$1/**",
            "web/controllers/$1_controller.ex"
        ],
        // Templates
        ".+\/web\/templates\/(.+)\/[^\/].+": [
            "web/controllers/$1_controller.ex"
        ],
        // Unit Tests
        ".+\/test\/controllers\/(.+)_controller_test.ex$": [
            "web/controllers/$1_controller.ex"
        ],
        // ЬШпкфешщты Tests
        ".+beagle_migrations": [
            "priv/repo/migrations/**"
        ]
    }
}
